<!DOCTYPE html>
<html>
<head>
 <title>Food Menu</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div data-role="page" id="home" data-theme="c">
<div data-role="content">
<div id="branding">
<h1>Food  Menu </h1>
</div>
<div class="choice_list">
<ul data-role="listview" data-inset="true" >
<li><a href="" data-transition="slidedown"> <img src="pepporoni pizza.jpg"/> <h3> Pizza </h3></a></li>
<li><a href="" data-transition="slidedown"> <img src="one cheese pizza.jpg"/> <h3> Cheese Pizza </h3></a></li>
<li><a href="" data-transition="slidedown"> <img src="milkshake.jpg"/> <h3> milkshake</h3></a></li>
<li><a href="" data-transition="slidedown"> <img src="lemonda.jpg"/> <h3> Lemon Juice</h3></a></li>

</ul>
</div>
</div>
</div><!-- /page -->
</body>
</HTML>